{
  "name": "filebase-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-strawser/filebase-upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r-strawser/filebase-upload/issues"
  },
  "homepage": "https://github.com/r-strawser/filebase-upload#readme",
  "dependencies": {
    "aws-sdk": "^2.1144.0",
    "fs": "^0.0.1-security"
  }
}
